FRAME_TYPE	0
FS_THR_ENABLE   1
ARSPD_PIN 1
ARSPD_BUS 2
ATC_RAT_YAW_P 0.09
ATC_RAT_YAW_I 0.009
BATT_MONITOR    4
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
FENCE_RADIUS    150
FRAME_CLASS     1
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_OPTION      7
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SIM_BARO_RND    0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8
#KOS-project params
SERIAL5_PROTOCOL 45
SERIAL6_PROTOCOL 46
SERIAL7_PROTOCOL 47
WPNAV_SPEED 50
WPNAV_RADIUS 100
#Obstacle params
#Types and data:
#	0 - None
#	1 - Altitude Change; D1 - alt in cm
#	2 - Speed Change; D1 - speed in cm/s
#	3 - Point Change; D1 - lat in deg * 10^7, D2 - lng in deg * 10^7, D3 - alt in cm
#	4 - Cargo Drop
#	5 - Critical Altitude Change; same as Altitude Change
#	6 - Critical Speed Change; same as Speed Change
#	7 - Critical Point Change; same as Point Change
CyOb_O1_Type 1
CyOb_O1_Lat 556472122
CyOb_O1_Lng 375163143
CyOb_O1_D1 350
CyOb_O1_D2 0
CyOb_O1_D3 0
CyOb_O2_Type 2
CyOb_O2_Lat 556471907
CyOb_O2_Lng 375162856
CyOb_O2_D1 100
CyOb_O2_D2 0
CyOb_O2_D3 0
CyOb_O3_Type 3
CyOb_O3_Lat 556473082
CyOb_O3_Lng 375164325
CyOb_O3_D1 556472650
CyOb_O3_D2 375165342
CyOb_O3_D3 100
CyOb_O4_Type 0
CyOb_O4_Lat 0
CyOb_O4_Lng 0
CyOb_O4_D1 0
CyOb_O4_D2 0
CyOb_O4_D3 0
CyOb_O5_Type 0
CyOb_O5_Lat 0
CyOb_O5_Lng 0
CyOb_O5_D1 0
CyOb_O5_D2 0
CyOb_O5_D3 0
CyOb_O6_Type 0
CyOb_O6_Lat 0
CyOb_O6_Lng 0
CyOb_O6_D1 0
CyOb_O6_D2 0
CyOb_O6_D3 0
# flightmodes
# switch 1 Circle
# switch 2 LAND
# switch 3 RTL
# switch 4 Auto
# switch 5 Loiter
# switch 6 Stab
# STABILIZE 	0 !
# ACRO 			1
# ALT_HOLD 		2
# AUTO 			3 !
# GUIDED 		4
# LOITER 		5 !
# RTL 			6 !
# CIRCLE 		7 !
# POSITION 		8
# LAND 			9 !
